{
	"name": "wx-filemanager-data-provider",
	"version": "2.0.0-beta-2",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"license": "MIT",
	"scripts": {
		"build": "yarn tsc --preserveWatchOutput",
		"watch": "yarn tsc -w --preserveWatchOutput",
		"lint": "yarn eslint ./src",
		"test": "vitest --run"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"wx-lib-data-provider": "1.4.0"
	}
}
